msgid ""
msgstr ""
"Project-Id-Version: kcalc\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-06 00:40+0000\n"
"PO-Revision-Date: 2022-08-21 18:33+0100\n"
"Last-Translator: José Nuno Pires <zepires@gmail.com>\n"
"Language-Team: pt <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-IgnoreConsistency: Oc&t\n"
"X-POFile-IgnoreConsistency: Oc&t\n"
"X-POFile-IgnoreConsistency: Log\n"
"X-POFile-IgnoreConsistency: &Oct\n"
"X-POFile-SpellExtra: XOR Log libc Hex KCalc Johannes ESC Exp Avogadro Dec\n"
"X-POFile-SpellExtra: Bernd Oct Bin Wuebben double long OR AND Stefan sin\n"
"X-POFile-SpellExtra: Klaus exp Niederkrüger log Marti Michel Howells\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: Espen Sand Samuels Evan Teran Chris Aaron Mérou\n"
"X-POFile-SpellExtra: Seigo René Johnson Hip Rad PgUp MC Lim pot MR AC Inv\n"
"X-POFile-SpellExtra: Méd EXP Gra Sen Grad Mód Cmp Med Cos Tan DP\n"
"X-POFile-SpellExtra: Permissividade grados Octais Dad Senh RDad Atan Tanh\n"
"X-POFile-IgnoreConsistency: Exponent\n"
"X-POFile-SpellExtra: DivInv Atanh Cosh Asen Acosh Acos Asenh nCm SHIFT\n"
"X-POFile-SpellExtra: NORM Lsh Backspace ésimo AF Co MS asin sinh asinh cos\n"
"X-POFile-IgnoreConsistency: H\n"
"X-POFile-IgnoreConsistency: Tan\n"
"X-POFile-IgnoreConsistency: L\n"
"X-POFile-SpellExtra: acos cosh acosh tan atan tanh atanh mod DAT KSq bel\n"
"X-POFile-SpellExtra: Niklas Freund\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "José Nuno Pires,Pedro Morais"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "zepires@gmail.com,morais@kde.org"

#. i18n: ectx: property (title), widget (QGroupBox, displayColorsBox)
#: colors.ui:17
#, kde-format
msgid "Display Colors"
msgstr "Cores do Mostrador"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: colors.ui:25
#, kde-format
msgid "&Foreground:"
msgstr "&Principal:"

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: colors.ui:52
#, kde-format
msgid "&Background:"
msgstr "&Fundo:"

#. i18n: ectx: property (title), widget (QGroupBox, buttonColorsBox)
#: colors.ui:97
#, kde-format
msgid "Button Colors"
msgstr "Cores dos Botões"

#. i18n: ectx: property (text), widget (QLabel, textLabel6)
#: colors.ui:105
#, kde-format
msgid "Background"
msgstr "Fundo"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: colors.ui:115
#, kde-format
msgid "Foreground"
msgstr "Principal"

#. i18n: ectx: property (text), widget (QLabel, textLabel5)
#: colors.ui:125
#, kde-format
msgid "&Functions:"
msgstr "&Funções:"

#. i18n: ectx: property (text), widget (QLabel, textLabel4)
#: colors.ui:152
#, kde-format
msgid "St&atistic functions:"
msgstr "Funções est&atísticas:"

#. i18n: ectx: property (text), widget (QLabel, textLabel9)
#: colors.ui:179
#, kde-format
msgid "He&xadecimals:"
msgstr "He&xadecimais:"

#. i18n: ectx: property (text), widget (QLabel, textLabel11)
#: colors.ui:206
#, kde-format
msgid "&Numbers:"
msgstr "&Números:"

#. i18n: ectx: property (text), widget (QLabel, textLabel10)
#: colors.ui:233
#, kde-format
msgid "&Memory:"
msgstr "&Memória:"

#. i18n: ectx: property (text), widget (QLabel, textLabel12)
#: colors.ui:260
#, kde-format
msgid "O&perations:"
msgstr "O&perações:"

#. i18n: ectx: property (text), widget (QLabel, textLabel13)
#: colors.ui:287
#, kde-format
msgid "&Constants:"
msgstr "&Constantes:"

#. i18n: ectx: property (windowTitle), widget (QWidget, Constants)
#: constants.ui:13 kcalc.cpp:1674
#, kde-format
msgid "Constants"
msgstr "Constantes"

#. i18n: ectx: property (text), widget (QPushButton, pushButton0)
#. i18n: ectx: property (text), widget (QPushButton, pushButton1)
#. i18n: ectx: property (text), widget (QPushButton, pushButton2)
#. i18n: ectx: property (text), widget (QPushButton, pushButton3)
#. i18n: ectx: property (text), widget (QPushButton, pushButton4)
#. i18n: ectx: property (text), widget (QPushButton, pushButton5)
#: constants.ui:33 constants.ui:54 constants.ui:75 constants.ui:96
#: constants.ui:117 constants.ui:138
#, kde-format
msgid "Predefined"
msgstr "Predefinido"

#. i18n: ectx: property (text), widget (QLabel, buttonlabel)
#: fonts.ui:21
#, kde-format
msgid "&Button font:"
msgstr "Tipo de letra dos &botões:"

#. i18n: ectx: property (toolTip), widget (KFontRequester, kcfg_ButtonFont)
#: fonts.ui:34
#, kde-format
msgid "The font to use for the buttons"
msgstr "O tipo de letra a usar nos botões"

#. i18n: ectx: property (text), widget (QLabel, displaylabel)
#: fonts.ui:41
#, kde-format
msgid "&Display font:"
msgstr "Tipo de letra &do ecrã:"

#. i18n: ectx: property (toolTip), widget (KFontRequester, kcfg_DisplayFont)
#: fonts.ui:54
#, kde-format
msgid "The font to use in the display"
msgstr "O tipo de letra a usar no ecrã"

#. i18n: ectx: property (text), widget (QLabel, historylabel)
#: fonts.ui:61
#, kde-format
msgid "&History font:"
msgstr "Tipo de letra do &histórico:"

#. i18n: ectx: property (toolTip), widget (KFontRequester, kcfg_HistoryFont)
#: fonts.ui:74
#, kde-format
msgid "The font to use in the history"
msgstr "O tipo de letra a usar no histórico"

#. i18n: ectx: property (windowTitle), widget (QWidget, General)
#: general.ui:14 kcalc.cpp:1634
#, kde-format
msgid "General"
msgstr "Geral"

#. i18n: ectx: property (title), widget (QGroupBox, precisionGroupBox)
#: general.ui:20
#, kde-format
msgid "Precision"
msgstr "Precisão"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: general.ui:28
#, kde-format
msgid "&Maximum number of digits:"
msgstr "Número &máximo de dígitos:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_Precision)
#: general.ui:41
#, kde-format
msgid "Maximum number of digits displayed"
msgstr "Número máximo de algarismos apresentados"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_Precision)
#: general.ui:44
#, kde-format
msgid ""
"KCalc can compute with many more digits than the number that fits on the "
"display. This setting gives the maximum number of digits displayed, before "
"KCalc starts using scientific notation, i.e. notation of the type 2.34e12."
msgstr ""
"O KCalc consegue calcular com muito mais dígitos que o número que cabe no "
"ecrã. Este valor indica o número máximo de algarismos visíveis, antes de o "
"KCalc começar a usar a notação científica, i.e., a notação do tipo 2,34e12."

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_Fixed)
#: general.ui:51
#, kde-format
msgid "Whether to use fixed decimal places"
msgstr "Se se deve usar casas decimais fixas"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Fixed)
#: general.ui:54
#, kde-format
msgid "Set &decimal precision"
msgstr "Definir a precisão &decimal"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_FixedPrecision)
#: general.ui:64
#, kde-format
msgid "Number of fixed decimal digits"
msgstr "Número de casas decimais fixas"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: general.ui:89
#, kde-format
msgid "Grouping"
msgstr "Agrupamento"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_GroupDigits)
#: general.ui:97
#, kde-format
msgid "Whether to group digits"
msgstr "Se se deve agrupar os dígitos"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_GroupDigits)
#: general.ui:100
#, kde-format
msgid "Group digits"
msgstr "Agrupar dígitos"

#. i18n: ectx: property (text), widget (QLabel, grouping_binary_lb)
#: general.ui:115
#, kde-format
msgid "Binary"
msgstr "Binário"

#. i18n: ectx: property (text), widget (QLabel, grouping_octal_lb)
#: general.ui:122
#, kde-format
msgid "Octal"
msgstr "Octal"

#. i18n: ectx: property (text), widget (QLabel, grouping_hexadecimal_lb)
#: general.ui:129
#, kde-format
msgid "Hexadecimal"
msgstr "Hexadecimal"

#. i18n: ectx: property (title), widget (QGroupBox, miscGroupBox)
#: general.ui:152
#, kde-format
msgid "Misc"
msgstr "Diversos"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_Beep)
#: general.ui:160
#, kde-format
msgid "Whether to beep on error"
msgstr "Se deve apitar em caso de erro"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Beep)
#: general.ui:163
#, kde-format
msgid "&Beep on error"
msgstr "A&pitar em caso de erro"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_CaptionResult)
#: general.ui:173
#, kde-format
msgid "Whether to show the result in the window title"
msgstr "Se deve mostrar o resultado no título da janela"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CaptionResult)
#: general.ui:176
#, kde-format
msgid "Show &result in window title"
msgstr "Mostrar o &resultado no título da janela"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_TwosComplement)
#: general.ui:183
#, kde-format
msgid "Whether to use Two's Complement for non-decimal numbers"
msgstr "Se deve usar o Complemento-a-Dois para os números não-decimais"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_TwosComplement)
#: general.ui:186
#, kde-format
msgid ""
"Select to use Two's Complement notation for Binary, Octal and Hexidecimal "
"numbers. This is a common notation to represent negative numbers for non-"
"decimal numbers in computers."
msgstr ""
"Seleccione para usar a notação do Complemento-a-Dois para os números "
"Binários, Octais e Hexadecimais. Esta é uma notação comum para representar "
"os números negativos, para os números não-decimais, nos computadores."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_TwosComplement)
#: general.ui:189
#, kde-format
msgid "Two's complement"
msgstr "Complemento a dois"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_RepeatLastOperation)
#: general.ui:199
#, kde-format
msgid "Repeat operation for each result"
msgstr "Repetir a operação para cada resultado"

#: kcalc.cpp:180
#, kde-format
msgid "Simple Mode"
msgstr "Modo Simples"

#: kcalc.cpp:185
#, kde-format
msgid "Science Mode"
msgstr "Modo Científico"

#: kcalc.cpp:190
#, kde-format
msgid "Statistic Mode"
msgstr "Modo Estatístico"

#. i18n: ectx: label, entry (CalculatorMode), group (General)
#: kcalc.cpp:195 kcalc.kcfg:163
#, kde-format
msgid "Numeral System Mode"
msgstr "Modo de Sistema Numeral"

#: kcalc.cpp:200
#, kde-format
msgid "Show &History"
msgstr "Mostrar o &Histórico"

#: kcalc.cpp:206
#, kde-format
msgid "Constants &Buttons"
msgstr "&Botões de Constantes"

#: kcalc.cpp:211
#, kde-format
msgid "Show B&it Edit"
msgstr "Mostrar a Edição de 'B&its'"

#: kcalc.cpp:226
#, kde-format
msgid "&Constants"
msgstr "&Constantes"

#: kcalc.cpp:324
#, kde-format
msgctxt "Add display to memory"
msgid "M+"
msgstr "M+"

#: kcalc.cpp:324
#, kde-format
msgid "Add display to memory"
msgstr "Adicionar os dados no ecrã à memória"

#: kcalc.cpp:325
#, kde-format
msgctxt "Subtract from memory"
msgid "M−"
msgstr "M−"

#: kcalc.cpp:325
#, kde-format
msgid "Subtract from memory"
msgstr "Subtrair da memória"

#: kcalc.cpp:348
#, kde-format
msgctxt "Square root"
msgid "&radic;x"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbSqrt)
#: kcalc.cpp:348 kcalc.ui:1231
#, kde-format
msgid "Square root"
msgstr "Raiz quadrada"

#: kcalc.cpp:349
#, kde-format
msgid "Cube root"
msgstr "Raiz cúbica"

#: kcalc.cpp:447
#, kde-format
msgctxt "Sine"
msgid "sin"
msgstr "sin"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbSin)
#: kcalc.cpp:447 kcalc.ui:705
#, kde-format
msgid "Sine"
msgstr "Seno"

#: kcalc.cpp:448
#, kde-format
msgctxt "Arc sine"
msgid "asin"
msgstr "asin"

#: kcalc.cpp:448
#, kde-format
msgid "Arc sine"
msgstr "Arco-seno"

#: kcalc.cpp:449
#, kde-format
msgctxt "Hyperbolic sine"
msgid "sinh"
msgstr "sinh"

#: kcalc.cpp:449
#, kde-format
msgid "Hyperbolic sine"
msgstr "Seno hiperbólico"

#: kcalc.cpp:450
#, kde-format
msgctxt "Inverse hyperbolic sine"
msgid "asinh"
msgstr "asinh"

#: kcalc.cpp:450
#, kde-format
msgid "Inverse hyperbolic sine"
msgstr "Seno hiperbólico inverso"

#: kcalc.cpp:455
#, kde-format
msgctxt "Cosine"
msgid "cos"
msgstr "cos"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbCos)
#: kcalc.cpp:455 kcalc.ui:1094
#, kde-format
msgid "Cosine"
msgstr "Coseno"

#: kcalc.cpp:456
#, kde-format
msgctxt "Arc cosine"
msgid "acos"
msgstr "acos"

#: kcalc.cpp:456
#, kde-format
msgid "Arc cosine"
msgstr "Arco-coseno"

#: kcalc.cpp:457
#, kde-format
msgctxt "Hyperbolic cosine"
msgid "cosh"
msgstr "cosh"

#: kcalc.cpp:457
#, kde-format
msgid "Hyperbolic cosine"
msgstr "Coseno hiperbólico"

#: kcalc.cpp:458
#, kde-format
msgctxt "Inverse hyperbolic cosine"
msgid "acosh"
msgstr "acosh"

#: kcalc.cpp:458
#, kde-format
msgid "Inverse hyperbolic cosine"
msgstr "Co-seno hiperbólico inverso"

#: kcalc.cpp:463
#, kde-format
msgctxt "Tangent"
msgid "tan"
msgstr "tan"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbTan)
#: kcalc.cpp:463 kcalc.ui:826
#, kde-format
msgid "Tangent"
msgstr "Tangente"

#: kcalc.cpp:464
#, kde-format
msgctxt "Arc tangent"
msgid "atan"
msgstr "atan"

#: kcalc.cpp:464
#, kde-format
msgid "Arc tangent"
msgstr "Arco-tangente"

#: kcalc.cpp:465
#, kde-format
msgctxt "Hyperbolic tangent"
msgid "tanh"
msgstr "tanh"

#: kcalc.cpp:465
#, kde-format
msgid "Hyperbolic tangent"
msgstr "Tangente hiperbólica"

#: kcalc.cpp:466
#, kde-format
msgctxt "Inverse hyperbolic tangent"
msgid "atanh"
msgstr "atanh"

#: kcalc.cpp:466
#, kde-format
msgid "Inverse hyperbolic tangent"
msgstr "Tangente hiperbólica inversa"

#: kcalc.cpp:471
#, kde-format
msgctxt "Logarithm to base 10"
msgid "log"
msgstr "log"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbLog)
#: kcalc.cpp:471 kcalc.ui:807
#, kde-format
msgid "Logarithm to base 10"
msgstr "Logaritmo de base 10"

#: kcalc.cpp:472
#, kde-format
msgctxt "10 to the power of x"
msgid "10<sup>x</sup>"
msgstr "10<sup>x</sup>"

#: kcalc.cpp:472
#, kde-format
msgid "10 to the power of x"
msgstr "10 elevado a x"

#: kcalc.cpp:476
#, kde-format
msgctxt "Natural log"
msgid "ln"
msgstr "ln"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbLn)
#: kcalc.cpp:476 kcalc.ui:1132
#, kde-format
msgid "Natural log"
msgstr "Logaritmo natural"

#: kcalc.cpp:477
#, kde-format
msgctxt "Exponential function"
msgid "e<sup>x</sup>"
msgstr "e<sup>x</sup>"

#: kcalc.cpp:477
#, kde-format
msgid "Exponential function"
msgstr "Função exponencial"

#: kcalc.cpp:496
#, kde-format
msgctxt "Number of data entered"
msgid "N"
msgstr "N"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbNData)
#: kcalc.cpp:496 kcalc.ui:791
#, kde-format
msgid "Number of data entered"
msgstr "Número de dados inseridos"

#: kcalc.cpp:497
#, kde-format
msgid "Sum of all data items"
msgstr "Soma de todos os dados"

#: kcalc.cpp:502
#, kde-format
msgctxt "Mean"
msgid "Mea"
msgstr "Méd"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMean)
#: kcalc.cpp:502 kcalc.ui:979
#, kde-format
msgid "Mean"
msgstr "Média"

#: kcalc.cpp:503
#, kde-format
msgid "Sum of all data items squared"
msgstr "Soma de todos os dados ao quadrado"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbSd)
#: kcalc.cpp:508 kcalc.ui:1199
#, kde-format
msgid "Standard deviation"
msgstr "Desvio-padrão"

#: kcalc.cpp:509
#, kde-format
msgid "Sample standard deviation"
msgstr "Desvio-padrão da amostra"

#: kcalc.cpp:517
#, kde-format
msgctxt "Enter data"
msgid "Dat"
msgstr "Dad"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbDat)
#: kcalc.cpp:517 kcalc.ui:1011
#, kde-format
msgid "Enter data"
msgstr "Insira os dados"

#: kcalc.cpp:518
#, kde-format
msgctxt "Delete last data item"
msgid "CDat"
msgstr "RDad"

#: kcalc.cpp:518
#, kde-format
msgid "Delete last data item"
msgstr "Apagar o última item de dados"

#: kcalc.cpp:579
#, kde-format
msgctxt "Modulo"
msgid "mod"
msgstr "mod"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMod)
#: kcalc.cpp:579 kcalc.ui:775
#, kde-format
msgid "Modulo"
msgstr "Módulo"

#: kcalc.cpp:580
#, kde-format
msgctxt "Integer division"
msgid "IntDiv"
msgstr "DivInv"

#: kcalc.cpp:580
#, kde-format
msgid "Integer division"
msgstr "Divisão inteira"

#: kcalc.cpp:586
#, kde-format
msgctxt "Reciprocal"
msgid "1/x"
msgstr "1/x"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbReci)
#: kcalc.cpp:586 kcalc.ui:1113
#, kde-format
msgid "Reciprocal"
msgstr "Recíproco"

#: kcalc.cpp:587
#, kde-format
msgctxt "n Choose m"
msgid "nCm"
msgstr "nCm"

#: kcalc.cpp:587
#, kde-format
msgid "n Choose m"
msgstr "N Escolhe M"

#: kcalc.cpp:592
#, kde-format
msgctxt "Factorial"
msgid "x!"
msgstr "x!"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbFactorial)
#: kcalc.cpp:592 kcalc.ui:995
#, kde-format
msgid "Factorial"
msgstr "Factorial"

#: kcalc.cpp:593
#, kde-format
msgid "Gamma"
msgstr "Gama"

#: kcalc.cpp:599
#, kde-format
msgctxt "Square"
msgid "x<sup>2</sup>"
msgstr "x<sup>2</sup>"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbSquare)
#: kcalc.cpp:599 kcalc.ui:641
#, kde-format
msgid "Square"
msgstr "Quadrado"

#: kcalc.cpp:600
#, kde-format
msgid "Third power"
msgstr "Cubo"

#: kcalc.cpp:607
#, kde-format
msgctxt "x to the power of y"
msgid "x<sup>y</sup>"
msgstr "x<sup>y</sup>"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbPower)
#: kcalc.cpp:607 kcalc.ui:1247
#, kde-format
msgid "x to the power of y"
msgstr "x elevado a y"

#: kcalc.cpp:608
#, kde-format
msgctxt "x to the power of 1/y"
msgid "x<sup>1/y</sup>"
msgstr "x<sup>1/y</sup>"

#: kcalc.cpp:608
#, kde-format
msgid "x to the power of 1/y"
msgstr "x elevado a 1/y"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbEE)
#: kcalc.cpp:618 kcalc.ui:756
#, kde-format
msgid "Exponent"
msgstr "Exponencial"

#: kcalc.cpp:925
#, fuzzy, kde-format
#| msgid "Shift"
msgctxt "Second function mode"
msgid "Shift"
msgstr "Shift"

#: kcalc.cpp:1233 kcalc.cpp:1234
#, fuzzy, kde-format
#| msgid "Memory clear"
msgctxt "Memory cleared"
msgid "M cleared"
msgstr "Limpar a memória"

#: kcalc.cpp:1447
#, fuzzy, kde-format
#| msgid "Number of data entered"
msgid "Number of data entered = "
msgstr "Número de dados inseridos"

#: kcalc.cpp:1448
#, fuzzy, kde-format
#| msgid "Number of data entered"
msgid "Number of data entered ="
msgstr "Número de dados inseridos"

#: kcalc.cpp:1453
#, fuzzy, kde-format
#| msgid "Sum of all data items"
msgid "Sum of all data items ="
msgstr "Soma de todos os dados"

#: kcalc.cpp:1472
#, fuzzy, kde-format
#| msgid "Mean"
msgid "Mean = "
msgstr "Média"

#: kcalc.cpp:1476
#, kde-format
msgid "Sum of squares ="
msgstr ""

#: kcalc.cpp:1519
#, fuzzy, kde-format
#| msgid "Median"
msgid "Median ="
msgstr "Mediana"

#: kcalc.cpp:1520
#, fuzzy, kde-format
#| msgid "Mean"
msgid "Median = "
msgstr "Média"

#: kcalc.cpp:1551 kcalc.cpp:1553
#, kde-format
msgid "DAT ["
msgstr "DAT ["

#: kcalc.cpp:1551 kcalc.cpp:1553
#, kde-format
msgid "] = "
msgstr "] = "

#: kcalc.cpp:1561 kcalc.cpp:1563 kcalc.cpp:1564
#, fuzzy, kde-format
#| msgid "Last stat item erased"
msgid "Last stat data erased"
msgstr "Último item estatístico apagado"

#: kcalc.cpp:1576 kcalc.cpp:1579 kcalc.cpp:1580
#, kde-format
msgid "Stat mem cleared"
msgstr "Memória estatística limpa"

#: kcalc.cpp:1634
#, kde-format
msgid "General Settings"
msgstr "Configuração Geral"

#: kcalc.cpp:1638
#, kde-format
msgid "Font"
msgstr "Tipo de Letra"

#: kcalc.cpp:1638
#, kde-format
msgid "Select Display Font"
msgstr "Escolher o Tipo de Letra"

#: kcalc.cpp:1642
#, kde-format
msgid "Colors"
msgstr "Cores"

#: kcalc.cpp:1642
#, kde-format
msgid "Button & Display Colors"
msgstr "Cores dos Botões e do Mostrador"

#: kcalc.cpp:1674
#, kde-format
msgid "Define Constants"
msgstr "Definir as Constantes"

#: kcalc.cpp:2262
#, kde-format
msgid "Input error"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, KCalculator)
#: kcalc.cpp:2796 kcalc.ui:20
#, kde-format
msgid "KCalc"
msgstr "KCalc"

#: kcalc.cpp:2798
#, kde-format
msgid "KDE Calculator"
msgstr "Calculadora do KDE"

#: kcalc.cpp:2800
#, kde-format
msgid ""
"Copyright © 2008-2013, Evan Teran\n"
"Copyright © 2000-2008, The KDE Team\n"
"Copyright © 2003-2005, Klaus Niederkrüger\n"
"Copyright © 1996-2000, Bernd Johannes Wuebben"
msgstr ""
"Copyright © 2008-2013, Evan Teran\n"
"Copyright © 2000-2008, A Equipa do KDE\n"
"Copyright © 2003-2005, Klaus Niederkrüger\n"
"Copyright © 1996-2000, Bernd Johannes Wuebben"

#: kcalc.cpp:2810
#, kde-format
msgid "Klaus Niederkrüger"
msgstr "Klaus Niederkrüger"

#: kcalc.cpp:2815
#, kde-format
msgid "Bernd Johannes Wuebben"
msgstr "Bernd Johannes Wuebben"

#: kcalc.cpp:2816
#, kde-format
msgid "Evan Teran"
msgstr "Evan Teran"

#: kcalc.cpp:2816
#, kde-format
msgid "Maintainer"
msgstr "Manutenção"

#: kcalc.cpp:2817
#, kde-format
msgid "Espen Sand"
msgstr "Espen Sand"

#: kcalc.cpp:2818
#, kde-format
msgid "Chris Howells"
msgstr "Chris Howells"

#: kcalc.cpp:2819
#, kde-format
msgid "Aaron J. Seigo"
msgstr "Aaron J. Seigo"

#: kcalc.cpp:2820
#, kde-format
msgid "Charles Samuels"
msgstr "Charles Samuels"

#: kcalc.cpp:2822
#, kde-format
msgid "René Mérou"
msgstr "René Mérou"

#: kcalc.cpp:2829
#, kde-format
msgid "Michel Marti"
msgstr "Michel Marti"

#: kcalc.cpp:2830
#, kde-format
msgid "David Johnson"
msgstr "David Johnson"

#: kcalc.cpp:2831
#, kde-format
msgid "Niklas Freund"
msgstr "Niklas Freund"

#. i18n: ectx: label, entry (ForeColor), group (Colors)
#: kcalc.kcfg:12
#, kde-format
msgid "The foreground color of the display."
msgstr "A cor do texto no ecrã."

#. i18n: ectx: label, entry (BackColor), group (Colors)
#: kcalc.kcfg:18
#, kde-format
msgid "The background color of the display."
msgstr "A cor de fundo do ecrã."

#. i18n: ectx: label, entry (NumberButtonsColor), group (Colors)
#: kcalc.kcfg:23
#, kde-format
msgid "The color of number buttons."
msgstr "A cor dos botões dos números."

#. i18n: ectx: label, entry (FunctionButtonsColor), group (Colors)
#: kcalc.kcfg:29
#, kde-format
msgid "The color of function buttons."
msgstr "A cor dos botões das funções."

#. i18n: ectx: label, entry (StatButtonsColor), group (Colors)
#: kcalc.kcfg:33
#, kde-format
msgid "The color of statistical buttons."
msgstr "A cor dos botões estatísticos."

#. i18n: ectx: label, entry (HexButtonsColor), group (Colors)
#: kcalc.kcfg:37
#, kde-format
msgid "The color of hex buttons."
msgstr "A cor dos botões do modo hexadecimal."

#. i18n: ectx: label, entry (MemoryButtonsColor), group (Colors)
#: kcalc.kcfg:41
#, kde-format
msgid "The color of memory buttons."
msgstr "A cor dos botões de memória."

#. i18n: ectx: label, entry (OperationButtonsColor), group (Colors)
#: kcalc.kcfg:45
#, kde-format
msgid "The color of operation buttons."
msgstr "A cor dos botões das operações."

#. i18n: ectx: label, entry (ConstantsButtonsColor), group (Colors)
#: kcalc.kcfg:49
#, kde-format
msgid "The color of constants buttons."
msgstr "A cor dos botões das constantes."

#. i18n: ectx: label, entry (NumberFontsColor), group (Colors)
#: kcalc.kcfg:53
#, kde-format
msgid "The color of number fonts."
msgstr "A cor do texto dos números."

#. i18n: ectx: label, entry (FunctionFontsColor), group (Colors)
#: kcalc.kcfg:59
#, kde-format
msgid "The color of function fonts."
msgstr "A cor do texto das funções."

#. i18n: ectx: label, entry (StatFontsColor), group (Colors)
#: kcalc.kcfg:63
#, kde-format
msgid "The color of statistical fonts."
msgstr "A cor dos textos estatísticos."

#. i18n: ectx: label, entry (HexFontsColor), group (Colors)
#: kcalc.kcfg:67
#, kde-format
msgid "The color of hex fonts."
msgstr "A cor dos textos em hexadecimal."

#. i18n: ectx: label, entry (MemoryFontsColor), group (Colors)
#: kcalc.kcfg:71
#, kde-format
msgid "The color of memory fonts."
msgstr "A cor dos conteúdos da memória."

#. i18n: ectx: label, entry (OperationFontsColor), group (Colors)
#: kcalc.kcfg:75
#, kde-format
msgid "The color of operation font."
msgstr "A cor dos textos das operações."

#. i18n: ectx: label, entry (ConstantsFontsColor), group (Colors)
#: kcalc.kcfg:79
#, kde-format
msgid "The color of constants fonts."
msgstr "A cor dos textos das constantes."

#. i18n: ectx: label, entry (ButtonFont), group (Font)
#: kcalc.kcfg:85
#, kde-format
msgid "The font to use for the buttons."
msgstr "O tipo de letra a usar nos botões."

#. i18n: ectx: label, entry (DisplayFont), group (Font)
#: kcalc.kcfg:89
#, kde-format
msgid "The font to use in the display."
msgstr "O tipo de letra a usar no ecrã."

#. i18n: ectx: label, entry (HistoryFont), group (Font)
#: kcalc.kcfg:96
#, kde-format
msgid "The font to use in the history."
msgstr "O tipo de letra a usar no histórico."

#. i18n: ectx: label, entry (Precision), group (Precision)
#: kcalc.kcfg:102
#, kde-format
msgid "Maximum number of digits displayed."
msgstr "O número máximo de algarismos apresentados."

#. i18n: ectx: whatsthis, entry (Precision), group (Precision)
#: kcalc.kcfg:108
#, kde-format
msgid ""
"\n"
"\tKCalc can compute with many more digits than the number that\n"
"\tfits on the display. This setting gives the maximum number of\n"
"\tdigits displayed, before KCalc starts using scientific notation,\n"
"\ti.e. notation of the type 2.34e12.\n"
"      "
msgstr ""
"\n"
"\tO KCalc consegue calcular com muito mais dígitos que o número que\n"
"        cabe no ecrã. Este valor indica o número máximo de algarismos\n"
"        visíveis, antes de o KCalc começar a usar a notação científica,\n"
"\ti.e., a notação do tipo 2,34e12.\n"
"      "

#. i18n: ectx: label, entry (FixedPrecision), group (Precision)
#: kcalc.kcfg:114
#, kde-format
msgid "Number of fixed decimal digits."
msgstr "Número de casas decimais fixas."

#. i18n: ectx: label, entry (Fixed), group (Precision)
#: kcalc.kcfg:118
#, kde-format
msgid "Whether to use fixed decimal places."
msgstr "Se se deve usar casas decimais fixas."

#. i18n: ectx: label, entry (Beep), group (General)
#: kcalc.kcfg:124
#, kde-format
msgid "Whether to beep on error."
msgstr "Se se deve Apitar em caso de erro."

#. i18n: ectx: label, entry (CaptionResult), group (General)
#: kcalc.kcfg:128
#, kde-format
msgid "Whether to show the result in the window title."
msgstr "Se se deve mostrar o resultado no título da janela."

#. i18n: ectx: label, entry (GroupDigits), group (General)
#: kcalc.kcfg:132
#, kde-format
msgid "Whether to group digits."
msgstr "Se se deve agrupar os dígitos."

#. i18n: ectx: label, entry (TwosComplement), group (General)
#: kcalc.kcfg:136
#, kde-format
msgid "Whether to use Two's Complement for non-decimal numbers."
msgstr "Se deve usar o Complemento-a-Dois para os números não-decimais."

#. i18n: ectx: whatsthis, entry (TwosComplement), group (General)
#: kcalc.kcfg:141
#, kde-format
msgid ""
"\n"
"        Select to use Two's Complement notation for Binary, Octal\n"
"        and Hexidecimal numbers. This is a common notation to represent\n"
"        negative numbers in computers.\n"
"      "
msgstr ""
"\n"
"        Seleccione para usar a notação do Complemento-a-Dois para os "
"números\n"
"        Binários, Octais e Hexadecimais. Esta é uma notação comum para \n"
"        representar os números negativos, para os números não-decimais,\n"
"        nos computadores.\n"
"        "

#. i18n: ectx: label, entry (RepeatLastOperation), group (General)
#: kcalc.kcfg:145
#, kde-format
msgid "Enables that the last operation is repeated when \"=\" is pressed"
msgstr "Activa a repetição da última operação quando carregar no \"=\""

#. i18n: ectx: label, entry (CalculatorMode), group (General)
#: kcalc.kcfg:151
#, kde-format
msgid "Easy Calculator Mode"
msgstr "Modo de Calculadora Simples"

#. i18n: ectx: whatsthis, entry (CalculatorMode), group (General)
#: kcalc.kcfg:152
#, kde-format
msgid "A very simple mode where only the basic calculator buttons are shown"
msgstr "Um modo muito simples, onde só aparecem os botões de cálculo básicos"

#. i18n: ectx: label, entry (CalculatorMode), group (General)
#: kcalc.kcfg:155
#, kde-format
msgid "Science Calculator Mode"
msgstr "Modo de Calculadora Científica"

#. i18n: ectx: whatsthis, entry (CalculatorMode), group (General)
#: kcalc.kcfg:156
#, kde-format
msgid "Mode with science buttons and optional constants buttons"
msgstr "Modo com teclas científicas e de constantes opcionais"

#. i18n: ectx: label, entry (CalculatorMode), group (General)
#: kcalc.kcfg:159
#, kde-format
msgid "Statistic Calculator Mode"
msgstr "Modo de Calculadora Científica"

#. i18n: ectx: whatsthis, entry (CalculatorMode), group (General)
#: kcalc.kcfg:160
#, kde-format
msgid "Mode with additional statistics buttons and optional constants buttons"
msgstr "Modo com teclas adicionais de estatística e de constantes opcionais"

#. i18n: ectx: whatsthis, entry (CalculatorMode), group (General)
#: kcalc.kcfg:164
#, kde-format
msgid ""
"Mode with logic buttons and selectable base. Optional bit edit available."
msgstr ""
"Modo com teclas de lógica e base seleccionável. Disponibilização da edição "
"de bits opcional."

#. i18n: ectx: label, entry (ShowBitset), group (General)
#: kcalc.kcfg:169
#, kde-format
msgid "Whether to show the bit edit widget."
msgstr "Se se deve mostrar o item de edição de 'bits'."

#. i18n: ectx: label, entry (ShowConstants), group (General)
#: kcalc.kcfg:173
#, kde-format
msgid "Whether to show constant buttons."
msgstr "Se se deve mostrar botões de constantes."

#. i18n: ectx: label, entry (ShowHistory), group (General)
#: kcalc.kcfg:177
#, kde-format
msgid "Whether to show the history window."
msgstr "Se se deve mostrar o item de edição de 'bits'."

#. i18n: ectx: label, entry (AngleMode), group (General)
#: kcalc.kcfg:181
#, kde-format
msgid "Degrees, radians or grads"
msgstr "Graus, radianos ou grados"

#. i18n: ectx: label, entry (BaseMode), group (General)
#: kcalc.kcfg:185
#, kde-format
msgid "Numeric base"
msgstr "Base numérica"

#. i18n: ectx: label, entry (BinaryGrouping), group (Grouping)
#: kcalc.kcfg:191
#, kde-format
msgid "Binary figures will be separated by a whitespace after every Xth digit."
msgstr ""
"As figuras binárias serão separadas por um espaço em branco ao fim de cada X-"
"ésimo dígito."

#. i18n: ectx: whatsthis, entry (BinaryGrouping), group (Grouping)
#: kcalc.kcfg:196
#, fuzzy, kde-format
#| msgid ""
#| "\n"
#| "            For easier readability it's possible to visible group the "
#| "individual digits into pairs\n"
#| "            for example instead of 10111001 you can display 1011 1001, by "
#| "setting the setting to\n"
#| "            4, thus inserting a whitespace after every 4th digit.\n"
#| "        "
msgid ""
"\n"
"            For easier reading it's possible to visually group the "
"individual digits into pairs\n"
"            for example instead of 10111001 you can display 1011 1001, by "
"setting the setting to\n"
"            4, thus inserting a whitespace after every 4th digit.\n"
"        "
msgstr ""
"\n"
"            Para uma melhor legibilidade, é possível agrupar os algarismos "
"individuais em pares,\n"
"            por exemplo, em vez de 10111001 poderá mostrar 1011 1001, "
"indicando o valor 4,\n"
"            inserindo um espaço em branco ao fim de cada 4 algarismos.\n"
"        "

#. i18n: ectx: label, entry (OctalGrouping), group (Grouping)
#: kcalc.kcfg:200
#, kde-format
msgid "Octal figures will be separated by a whitespace after every Xth digit."
msgstr ""
"As figuras em octal serão separadas por um espaço em branco ao fim de cada X-"
"ésimo dígito."

#. i18n: ectx: whatsthis, entry (OctalGrouping), group (Grouping)
#: kcalc.kcfg:205
#, fuzzy, kde-format
#| msgid ""
#| "\n"
#| "            For easier readability it's possible to visible group the "
#| "individual digits into pairs\n"
#| "            for example instead of 42140213 you can display 4214 0213, by "
#| "setting the setting to\n"
#| "            4, thus inserting a whitespace after every 4th digit.\n"
#| "        "
msgid ""
"\n"
"            For easier reading it's possible to visually group the "
"individual digits into pairs\n"
"            for example instead of 42140213 you can display 4214 0213, by "
"setting the setting to\n"
"            4, thus inserting a whitespace after every 4th digit.\n"
"        "
msgstr ""
"\n"
"            Para uma melhor legibilidade, é possível agrupar os algarismos "
"individuais em pares,\n"
"            por exemplo, em vez de 42140213 poderá mostrar 4214 0213, "
"indicando o valor 4,\n"
"            inserindo um espaço em branco ao fim de cada 4 algarismos.\n"
"        "

#. i18n: ectx: label, entry (HexadecimalGrouping), group (Grouping)
#: kcalc.kcfg:209
#, kde-format
msgid ""
"Hexadecimal figures will be separated by a whitespace after every Xth digit."
msgstr ""
"Os números em hexadecimal serão separados por um espaço ao fim de cada X-"
"ésimo algarismo."

#. i18n: ectx: whatsthis, entry (HexadecimalGrouping), group (Grouping)
#: kcalc.kcfg:214
#, fuzzy, kde-format
#| msgid ""
#| "\n"
#| "            For easier readability it's possible to visible group the "
#| "individual digits into pairs\n"
#| "            for example instead of AF1C42 you can display AF 1C 42, by "
#| "setting the setting to\n"
#| "            2, thus inserting a whitespace after every 2nd digit.\n"
#| "        "
msgid ""
"\n"
"            For easier reading it's possible to visually group the "
"individual digits into pairs\n"
"            for example instead of AF1C42 you can display AF 1C 42, by "
"setting the setting to\n"
"            2, thus inserting a whitespace after every 2nd digit.\n"
"        "
msgstr ""
"\n"
"            Para uma melhor legibilidade, é possível agrupar os algarismos "
"individuais em pares,\n"
"            por exemplo, em vez de AF1C42 poderá mostrar AF 1C 42, indicando "
"o valor 2,\n"
"            inserindo um espaço em branco ao fim de cada 2 algarismos.\n"
"        "

#. i18n: ectx: label, entry (nameConstant$(ConstIndex)), group (UserConstants)
#: kcalc.kcfg:220
#, kde-format
msgid "Name of the user programmable constants."
msgstr "Nome das constantes programáveis pelo utilizador."

#: kcalc.kcfg:230
#, kde-format
msgctxt "Name of the user programmable constant"
msgid "C1"
msgstr "C1"

#: kcalc.kcfg:231
#, kde-format
msgctxt "Name of the user programmable constant"
msgid "C2"
msgstr "C2"

#: kcalc.kcfg:232
#, kde-format
msgctxt "Name of the user programmable constant"
msgid "C3"
msgstr "C3"

#: kcalc.kcfg:233
#, kde-format
msgctxt "Name of the user programmable constant"
msgid "C4"
msgstr "C4"

#: kcalc.kcfg:234
#, kde-format
msgctxt "Name of the user programmable constant"
msgid "C5"
msgstr "C5"

#: kcalc.kcfg:235
#, kde-format
msgctxt "Name of the user programmable constant"
msgid "C6"
msgstr "C6"

#. i18n: ectx: label, entry (valueConstant$(ConstIndex)), group (UserConstants)
#: kcalc.kcfg:239
#, kde-format
msgid "List of user programmable constants"
msgstr "Lista das constantes programáveis pelo utilizador"

#. i18n: ectx: property (text), widget (QLabel, base_label)
#: kcalc.ui:176
#, fuzzy, kde-format
#| msgid "&Dec"
msgid "Dec"
msgstr "&Dec"

#. i18n: ectx: property (toolTip), widget (KCalcBitset, mBitset)
#: kcalc.ui:388
#, kde-format
msgid "Click on a Bit to toggle it."
msgstr "Carregue num bit para o comutar."

#. i18n: ectx: property (text), widget (QRadioButton, degRadio)
#: kcalc.ui:411
#, kde-format
msgid "&Deg"
msgstr "&Graus"

#. i18n: ectx: property (text), widget (QRadioButton, radRadio)
#: kcalc.ui:418
#, kde-format
msgid "&Rad"
msgstr "&Rad"

#. i18n: ectx: property (text), widget (QRadioButton, gradRadio)
#: kcalc.ui:425
#, kde-format
msgid "&Grad"
msgstr "&Grad"

#. i18n: ectx: property (toolTip), widget (QRadioButton, hexRadio)
#: kcalc.ui:440
#, kde-format
msgid "Switch base to hexadecimal."
msgstr "Mudar a base para hexadecimal."

#. i18n: ectx: property (text), widget (QRadioButton, hexRadio)
#: kcalc.ui:443
#, kde-format
msgid "He&x"
msgstr "He&x"

#. i18n: ectx: property (text), widget (KSqueezedTextLabel, hexDisplay)
#. i18n: ectx: property (text), widget (KSqueezedTextLabel, decDisplay)
#. i18n: ectx: property (text), widget (KSqueezedTextLabel, octDisplay)
#. i18n: ectx: property (text), widget (KSqueezedTextLabel, binDisplay)
#: kcalc.ui:462 kcalc.ui:498 kcalc.ui:534 kcalc.ui:570
#, kde-format
msgid "KS…el"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QRadioButton, decRadio)
#: kcalc.ui:476
#, kde-format
msgid "Switch base to decimal."
msgstr "Mudar a base para decimal."

#. i18n: ectx: property (text), widget (QRadioButton, decRadio)
#: kcalc.ui:479
#, kde-format
msgid "&Dec"
msgstr "&Dec"

#. i18n: ectx: property (toolTip), widget (QRadioButton, octRadio)
#: kcalc.ui:512
#, kde-format
msgid "Switch base to octal."
msgstr "Mudar a base para octal."

#. i18n: ectx: property (text), widget (QRadioButton, octRadio)
#: kcalc.ui:515
#, kde-format
msgid "Oc&t"
msgstr "Oc&t"

#. i18n: ectx: property (toolTip), widget (QRadioButton, binRadio)
#: kcalc.ui:548
#, kde-format
msgid "Switch base to binary."
msgstr "Mudar a base para binária."

#. i18n: ectx: property (text), widget (QRadioButton, binRadio)
#: kcalc.ui:551
#, kde-format
msgid "&Bin"
msgstr "&Bin"

#. i18n: ectx: property (text), widget (KCalcButton, pbSquare)
#: kcalc.ui:644
#, kde-format
msgid "x2"
msgstr "x2"

#. i18n: ectx: property (text), widget (KCalcButton, pbB)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbB)
#: kcalc.ui:657 kcalc.ui:660
#, kde-format
msgid "B"
msgstr "B"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbOR)
#: kcalc.ui:673
#, kde-format
msgid "Bitwise OR"
msgstr "OU bit-a-bit"

#. i18n: ectx: property (text), widget (KCalcButton, pbOR)
#: kcalc.ui:676
#, kde-format
msgid "OR"
msgstr "OU"

#. i18n: ectx: property (text), widget (KCalcButton, pbE)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbE)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbEE)
#: kcalc.ui:689 kcalc.ui:692 kcalc.ui:762
#, kde-format
msgid "E"
msgstr "E"

#. i18n: ectx: property (text), widget (KCalcButton, pbSin)
#: kcalc.ui:708
#, kde-format
msgid "Sin"
msgstr "Sen"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbSin)
#: kcalc.ui:711
#, kde-format
msgid "S"
msgstr "S"

#. i18n: ectx: property (text), widget (KCalcConstButton, pbC2)
#: kcalc.ui:724
#, kde-format
msgid "C2"
msgstr "C2"

#. i18n: ectx: property (text), widget (KCalcButton, pbC)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbC)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbCos)
#. i18n: ectx: property (text), widget (KCalcButton, pbClear)
#: kcalc.ui:740 kcalc.ui:743 kcalc.ui:1100 kcalc.ui:1672
#, kde-format
msgid "C"
msgstr "C"

#. i18n: ectx: property (text), widget (KCalcButton, pbEE)
#: kcalc.ui:759
#, kde-format
msgid "EXP"
msgstr "EXP"

#. i18n: ectx: property (text), widget (KCalcButton, pbMod)
#: kcalc.ui:778
#, kde-format
msgid "Mod"
msgstr "Mód"

#. i18n: ectx: property (text), widget (KCalcButton, pbNData)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbLn)
#: kcalc.ui:794 kcalc.ui:1138
#, kde-format
msgid "N"
msgstr "N"

#. i18n: ectx: property (text), widget (KCalcButton, pbLog)
#: kcalc.ui:810
#, kde-format
msgid "Log"
msgstr "Log"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbLog)
#: kcalc.ui:813
#, kde-format
msgid "L"
msgstr "L"

#. i18n: ectx: property (text), widget (KCalcButton, pbTan)
#: kcalc.ui:829
#, kde-format
msgid "Tan"
msgstr "Tan"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbTan)
#: kcalc.ui:832
#, kde-format
msgid "T"
msgstr "T"

#. i18n: ectx: property (text), widget (KCalcButton, pbF)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbF)
#: kcalc.ui:845 kcalc.ui:848
#, kde-format
msgid "F"
msgstr "F"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbAND)
#: kcalc.ui:861
#, kde-format
msgid "Bitwise AND"
msgstr "E bit-a-bit"

#. i18n: ectx: property (text), widget (KCalcButton, pbAND)
#: kcalc.ui:864
#, kde-format
msgid "AND"
msgstr "E"

#. i18n: ectx: property (text), widget (KCalcConstButton, pbC6)
#: kcalc.ui:877
#, kde-format
msgid "C6"
msgstr "C6"

#. i18n: ectx: property (text), widget (KCalcButton, pbA)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbA)
#: kcalc.ui:893 kcalc.ui:896
#, kde-format
msgid "A"
msgstr "A"

#. i18n: ectx: property (text), widget (KCalcButton, pbD)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbD)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbDat)
#: kcalc.ui:909 kcalc.ui:912 kcalc.ui:1017
#, kde-format
msgid "D"
msgstr "D"

#. i18n: ectx: property (text), widget (KCalcConstButton, pbC1)
#: kcalc.ui:925
#, kde-format
msgid "C1"
msgstr "C1"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbHyp)
#: kcalc.ui:941
#, kde-format
msgid "Hyperbolic mode"
msgstr "Modo hiperbólico"

#. i18n: ectx: property (text), widget (KCalcButton, pbHyp)
#: kcalc.ui:944
#, kde-format
msgid "Hyp"
msgstr "Hip"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbHyp)
#: kcalc.ui:947
#, kde-format
msgid "H"
msgstr "H"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbXOR)
#: kcalc.ui:963
#, kde-format
msgid "Bitwise XOR"
msgstr "XOR Bit-a-Bit"

#. i18n: ectx: property (text), widget (KCalcButton, pbXOR)
#: kcalc.ui:966
#, kde-format
msgid "XOR"
msgstr "XOR"

#. i18n: ectx: property (text), widget (KCalcButton, pbMean)
#: kcalc.ui:982
#, kde-format
msgid "Mea"
msgstr "Méd"

#. i18n: ectx: property (text), widget (KCalcButton, pbFactorial)
#: kcalc.ui:998
#, kde-format
msgid "x!"
msgstr "x!"

#. i18n: ectx: property (text), widget (KCalcButton, pbDat)
#: kcalc.ui:1014
#, kde-format
msgid "Dat"
msgstr "Dad"

#. i18n: ectx: property (text), widget (KCalcConstButton, pbC3)
#: kcalc.ui:1030
#, kde-format
msgid "C3"
msgstr "C3"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbCmp)
#: kcalc.ui:1046
#, kde-format
msgid "One's complement"
msgstr "Complemento para um"

#. i18n: ectx: property (text), widget (KCalcButton, pbCmp)
#: kcalc.ui:1049
#, kde-format
msgid "Cmp"
msgstr "Cmp"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbCSt)
#: kcalc.ui:1062
#, kde-format
msgid "Clear data store"
msgstr "Limpar dados"

#. i18n: ectx: property (text), widget (KCalcButton, pbCSt)
#: kcalc.ui:1065
#, kde-format
msgid "CSt"
msgstr "Lim"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbRsh)
#: kcalc.ui:1078
#, kde-format
msgid "Right bit shift"
msgstr "Deslocamento de bits para a direita"

#. i18n: ectx: property (text), widget (KCalcButton, pbRsh)
#: kcalc.ui:1081
#, kde-format
msgid "Rsh"
msgstr "->"

#. i18n: ectx: property (text), widget (KCalcButton, pbCos)
#: kcalc.ui:1097
#, kde-format
msgid "Cos"
msgstr "Cos"

#. i18n: ectx: property (text), widget (KCalcButton, pbReci)
#: kcalc.ui:1116
#, kde-format
msgid "1/X"
msgstr "1/X"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbReci)
#: kcalc.ui:1119
#, kde-format
msgid "R"
msgstr "R"

#. i18n: ectx: property (text), widget (KCalcButton, pbLn)
#: kcalc.ui:1135
#, kde-format
msgid "Ln"
msgstr "Ln"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMed)
#: kcalc.ui:1151
#, kde-format
msgid "Median"
msgstr "Mediana"

#. i18n: ectx: property (text), widget (KCalcButton, pbMed)
#: kcalc.ui:1154
#, kde-format
msgid "Med"
msgstr "Med"

#. i18n: ectx: property (text), widget (KCalcConstButton, pbC5)
#: kcalc.ui:1167
#, kde-format
msgid "C5"
msgstr "C5"

#. i18n: ectx: property (text), widget (KCalcConstButton, pbC4)
#: kcalc.ui:1183
#, kde-format
msgid "C4"
msgstr "C4"

#. i18n: ectx: property (text), widget (KCalcButton, pbSd)
#: kcalc.ui:1202
#, kde-format
msgid "SD"
msgstr "DP"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbLsh)
#: kcalc.ui:1215
#, kde-format
msgid "Left bit shift"
msgstr "Deslocamento de bits para a esquerda"

#. i18n: ectx: property (text), widget (KCalcButton, pbLsh)
#: kcalc.ui:1218
#, kde-format
msgid "Lsh"
msgstr "Lsh"

#. i18n: ectx: property (text), widget (KCalcButton, pbSqrt)
#: kcalc.ui:1234
#, kde-format
msgid "sqrt"
msgstr ""

#. i18n: ectx: property (text), widget (KCalcButton, pbPower)
#: kcalc.ui:1250
#, kde-format
msgid "pow"
msgstr "pot"

#. i18n: ectx: property (text), widget (KCalcButton, pb6)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb6)
#: kcalc.ui:1290 kcalc.ui:1293
#, kde-format
msgid "6"
msgstr "6"

#. i18n: ectx: property (text), widget (KCalcButton, pb2)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb2)
#: kcalc.ui:1306 kcalc.ui:1309
#, kde-format
msgid "2"
msgstr "2"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbPercent)
#: kcalc.ui:1322
#, kde-format
msgid "Percent"
msgstr "Percentagem"

#. i18n: ectx: property (text), widget (KCalcButton, pbPercent)
#: kcalc.ui:1325
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (text), widget (KCalcButton, pb9)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb9)
#: kcalc.ui:1338 kcalc.ui:1341
#, kde-format
msgid "9"
msgstr "9"

#. i18n: ectx: property (text), widget (KCalcButton, pb4)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb4)
#: kcalc.ui:1354 kcalc.ui:1357
#, kde-format
msgid "4"
msgstr "4"

#. i18n: ectx: property (text), widget (KCalcButton, pb5)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb5)
#: kcalc.ui:1370 kcalc.ui:1373
#, kde-format
msgid "5"
msgstr "5"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMinus)
#: kcalc.ui:1386
#, kde-format
msgid "Minus"
msgstr "Menos"

#. i18n: ectx: property (text), widget (KCalcButton, pbMinus)
#: kcalc.ui:1389
#, kde-format
msgctxt "- calculator button"
msgid "−"
msgstr "−"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbPlus)
#: kcalc.ui:1402
#, kde-format
msgid "Plus"
msgstr "Mais"

#. i18n: ectx: property (text), widget (KCalcButton, pbPlus)
#: kcalc.ui:1405
#, kde-format
msgctxt "+ calculator button"
msgid "+"
msgstr "+"

#. i18n: ectx: property (text), widget (KCalcButton, pb1)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb1)
#: kcalc.ui:1418 kcalc.ui:1421
#, kde-format
msgid "1"
msgstr "1"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbDivision)
#: kcalc.ui:1434
#, kde-format
msgid "Division"
msgstr "Divisão"

#. i18n: ectx: property (text), widget (KCalcButton, pbDivision)
#: kcalc.ui:1437
#, kde-format
msgid "÷"
msgstr "÷"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMultiplication)
#: kcalc.ui:1450
#, kde-format
msgid "Multiplication"
msgstr "Multiplicação"

#. i18n: ectx: property (text), widget (KCalcButton, pbMultiplication)
#: kcalc.ui:1453
#, kde-format
msgid "×"
msgstr "×"

#. i18n: ectx: property (text), widget (KCalcButton, pb0)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb0)
#: kcalc.ui:1466 kcalc.ui:1469
#, kde-format
msgid "0"
msgstr "0"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbPeriod)
#: kcalc.ui:1482
#, kde-format
msgid "Decimal point"
msgstr "Sinal decimal"

#. i18n: ectx: property (text), widget (KCalcButton, pbPeriod)
#: kcalc.ui:1485
#, kde-format
msgctxt ". calculator button"
msgid "."
msgstr "."

#. i18n: ectx: property (text), widget (KCalcButton, pb3)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb3)
#: kcalc.ui:1498 kcalc.ui:1501
#, kde-format
msgid "3"
msgstr "3"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbEqual)
#: kcalc.ui:1514
#, kde-format
msgid "Result"
msgstr "Resultado"

#. i18n: ectx: property (text), widget (KCalcButton, pbEqual)
#: kcalc.ui:1517
#, kde-format
msgctxt "= calculator button"
msgid "="
msgstr "="

#. i18n: ectx: property (text), widget (KCalcButton, pb7)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb7)
#: kcalc.ui:1530 kcalc.ui:1533
#, kde-format
msgid "7"
msgstr "7"

#. i18n: ectx: property (text), widget (KCalcButton, pb8)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb8)
#: kcalc.ui:1546 kcalc.ui:1549
#, kde-format
msgid "8"
msgstr "8"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbAllClear)
#: kcalc.ui:1589
#, kde-format
msgid "Clear all"
msgstr "Limpar tudo"

#. i18n: ectx: property (text), widget (KCalcButton, pbAllClear)
#: kcalc.ui:1592
#, kde-format
msgid "AC"
msgstr "AC"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMemClear)
#: kcalc.ui:1605
#, kde-format
msgid "Memory clear"
msgstr "Limpar a memória"

#. i18n: ectx: property (text), widget (KCalcButton, pbMemClear)
#: kcalc.ui:1608
#, kde-format
msgid "MC"
msgstr "MC"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMemRecall)
#: kcalc.ui:1621
#, kde-format
msgid "Memory recall"
msgstr "Valor em memória"

#. i18n: ectx: property (text), widget (KCalcButton, pbMemRecall)
#: kcalc.ui:1624
#, kde-format
msgid "MR"
msgstr "MR"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbPlusMinus)
#: kcalc.ui:1637
#, kde-format
msgid "Change sign"
msgstr "Mudar o sinal"

#. i18n: ectx: property (text), widget (KCalcButton, pbPlusMinus)
#: kcalc.ui:1640
#, kde-format
msgid "+/−"
msgstr "+/−"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbParenOpen)
#: kcalc.ui:1653
#, kde-format
msgid "Open parenthesis"
msgstr "Abrir Parêntesis"

#. i18n: ectx: property (text), widget (KCalcButton, pbParenOpen)
#: kcalc.ui:1656
#, kde-format
msgctxt "( calculator button"
msgid "("
msgstr "("

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbClear)
#: kcalc.ui:1669
#, kde-format
msgid "Clear"
msgstr "Limpar"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMemPlusMinus)
#: kcalc.ui:1685
#, kde-format
msgid "Add to memory"
msgstr "Adicionar à memória"

#. i18n: ectx: property (text), widget (KCalcButton, pbMemPlusMinus)
#: kcalc.ui:1688
#, kde-format
msgid "M+"
msgstr "M+"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMemStore)
#: kcalc.ui:1701
#, kde-format
msgid "Memory store"
msgstr "Armazenar em memória"

#. i18n: ectx: property (text), widget (KCalcButton, pbMemStore)
#: kcalc.ui:1704
#, kde-format
msgid "MS"
msgstr "MS"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbParenClose)
#: kcalc.ui:1717
#, kde-format
msgid "Close parenthesis"
msgstr "Fechar parêntesis"

#. i18n: ectx: property (text), widget (KCalcButton, pbParenClose)
#: kcalc.ui:1720
#, kde-format
msgctxt ") calculator button"
msgid ")"
msgstr ")"

#. i18n: ectx: property (text), widget (KCalcButton, pbBackspace)
#: kcalc.ui:1733
#, kde-format
msgid "←"
msgstr "←"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbBackspace)
#: kcalc.ui:1736
#, kde-format
msgid "Backspace"
msgstr "Backspace"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbShift)
#: kcalc.ui:1749
#, kde-format
msgid "Second button function"
msgstr "Função do segundo botão"

#. i18n: ectx: property (text), widget (KCalcButton, pbShift)
#: kcalc.ui:1752
#, kde-format
msgid "Shift"
msgstr "Shift"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbShift)
#: kcalc.ui:1755
#, kde-format
msgid "Ctrl+2"
msgstr "Ctrl+2"

#: kcalc_bitset.cpp:57
#, kde-format
msgid "Bit %1 = %2"
msgstr "Bit %1 = %2"

#: kcalc_const_button.cpp:24 kcalc_const_button.cpp:37
#, kde-format
msgctxt "Write display data into memory"
msgid "Store"
msgstr "Guardar"

#: kcalc_const_button.cpp:24 kcalc_const_button.cpp:37
#, kde-format
msgid "Write display data into memory"
msgstr "Gravar os dados no ecrã para a memória"

#: kcalc_const_button.cpp:82
#, kde-format
msgid "Set Name"
msgstr "Mudar o Nome"

#: kcalc_const_button.cpp:87
#, kde-format
msgid "Choose From List"
msgstr "Escolher da Lista"

#: kcalc_const_button.cpp:102
#, kde-format
msgid "New Name for Constant"
msgstr "Novo Nome para a Constante"

#: kcalc_const_button.cpp:102
#, kde-format
msgid "New name:"
msgstr "Novo nome:"

#: kcalc_const_menu.cpp:76
#, kde-format
msgid "Mathematics"
msgstr "Matemática"

#: kcalc_const_menu.cpp:77
#, kde-format
msgid "Electromagnetism"
msgstr "Electromagnetismo"

#: kcalc_const_menu.cpp:78
#, kde-format
msgid "Atomic && Nuclear"
msgstr "Atómico e Nuclear"

#: kcalc_const_menu.cpp:79
#, kde-format
msgid "Thermodynamics"
msgstr "Termodinâmica"

#: kcalc_const_menu.cpp:80
#, kde-format
msgid "Gravitation"
msgstr "Gravitação"

#: kcalc_display.cpp:42
#, kde-format
msgctxt "@label accessibility description of the calculation result display"
msgid "Result Display"
msgstr "Apresentação do Resultado"

#: kcalc_statusbar.cpp:16 kcalc_statusbar.cpp:58
#, kde-format
msgctxt "Normal button functions are active"
msgid "NORM"
msgstr "NORM"

#: kcalc_statusbar.cpp:16 kcalc_statusbar.cpp:58
#, kde-format
msgctxt "Second button functions are active"
msgid "SHIFT"
msgstr "SHIFT"

#: kcalc_statusbar.cpp:17
#, kde-format
msgctxt "Decimal indicator in status bar"
msgid "DEC"
msgstr ""

#: kcalc_statusbar.cpp:17
#, kde-format
msgctxt "Binary indicator in status bar"
msgid "BIN"
msgstr ""

#: kcalc_statusbar.cpp:18
#, kde-format
msgctxt "Octal indicator in status bar"
msgid "OCT"
msgstr ""

#: kcalc_statusbar.cpp:18
#, fuzzy, kde-format
#| msgid "EXP"
msgctxt "Hexadecimal indicator in status bar"
msgid "HEX"
msgstr "EXP"

#: kcalc_statusbar.cpp:19
#, kde-format
msgctxt "Degree indicator in status bar"
msgid "DEG"
msgstr ""

#: kcalc_statusbar.cpp:19
#, fuzzy, kde-format
#| msgid "AND"
msgctxt "Radian indicator in status bar"
msgid "RAD"
msgstr "E"

#: kcalc_statusbar.cpp:20
#, kde-format
msgctxt "Grad indicator in status bar"
msgid "GRA"
msgstr ""

#: kcalc_statusbar.cpp:21 kcalc_statusbar.cpp:103
#, kde-format
msgctxt "Memory indicator in status bar"
msgid "M"
msgstr "M"

#: kcalc_statusbar.cpp:67
#, kde-format
msgid "BIN"
msgstr ""

#: kcalc_statusbar.cpp:70
#, kde-format
msgid "OCT"
msgstr ""

#: kcalc_statusbar.cpp:74
#, kde-format
msgid "DEC"
msgstr ""

#: kcalc_statusbar.cpp:77
#, fuzzy, kde-format
#| msgid "EXP"
msgid "HEX"
msgstr "EXP"

#: kcalc_statusbar.cpp:89
#, kde-format
msgid "DEG"
msgstr ""

#: kcalc_statusbar.cpp:92
#, fuzzy, kde-format
#| msgid "AND"
msgid "RAD"
msgstr "E"

#: kcalc_statusbar.cpp:95
#, kde-format
msgid "GRA"
msgstr ""

#. i18n: ectx: Menu (settings)
#: kcalcui.rc:4
#, kde-format
msgid "&Settings"
msgstr "&Configuração"

#. i18n: tag constant attribute name
#: scienceconstants.xml:3
#, kde-format
msgid "Pi"
msgstr "Pi"

#. i18n: tag constant attribute name
#: scienceconstants.xml:7
#, kde-format
msgid "Euler Number"
msgstr "Número de Euler"

#. i18n: tag constant attribute name
#: scienceconstants.xml:11
#, kde-format
msgid "Golden Ratio"
msgstr "Número Dourado"

#. i18n: tag constant attribute name
#: scienceconstants.xml:15
#, kde-format
msgid "Light Speed"
msgstr "Velocidade da Luz"

#. i18n: tag constant attribute name
#: scienceconstants.xml:19
#, kde-format
msgid "Planck's Constant"
msgstr "Constante de Planck"

#. i18n: tag constant attribute name
#: scienceconstants.xml:23
#, kde-format
msgid "Gravitational Constant"
msgstr "Constante Gravitacional"

#. i18n: tag constant attribute name
#: scienceconstants.xml:27
#, kde-format
msgid "Earth Acceleration"
msgstr "Aceleração da Terra"

#. i18n: tag constant attribute name
#. i18n: tag constant attribute name
#: scienceconstants.xml:31 scienceconstants.xml:35
#, kde-format
msgid "Elementary Charge"
msgstr "Carga Elementar"

#. i18n: tag constant attribute name
#: scienceconstants.xml:39
#, kde-format
msgid "Impedance of Vacuum"
msgstr "Impedância do Vácuo"

#. i18n: tag constant attribute name
#: scienceconstants.xml:43
#, kde-format
msgid "Fine-Structure Constant"
msgstr "Constante de Estruturas Finas"

#. i18n: tag constant attribute name
#: scienceconstants.xml:47
#, kde-format
msgid "Permeability of Vacuum"
msgstr "Permeabilidade do Vácuo"

#. i18n: tag constant attribute name
#: scienceconstants.xml:51
#, kde-format
msgid "Permittivity of Vacuum"
msgstr "Permissividade do Vácuo"

#. i18n: tag constant attribute name
#: scienceconstants.xml:55
#, kde-format
msgid "Boltzmann Constant"
msgstr "Constante de Boltzmann"

#. i18n: tag constant attribute name
#: scienceconstants.xml:60
#, kde-format
msgid "Atomic Mass Unit"
msgstr "Unidade de Massa Atómica"

#. i18n: tag constant attribute name
#: scienceconstants.xml:64
#, kde-format
msgid "Molar Gas Constant"
msgstr "Constante Molar dos Gases"

#. i18n: tag constant attribute name
#: scienceconstants.xml:68
#, kde-format
msgid "Stefan-Boltzmann Constant"
msgstr "Constante Stefan-Boltzmann"

#. i18n: tag constant attribute name
#: scienceconstants.xml:72
#, kde-format
msgid "Avogadro's Number"
msgstr "Número de Avogadro"

#~ msgctxt "Third power"
#~ msgid "x<sup>3</sup>"
#~ msgstr "x<sup>3</sup>"

#~ msgid "Cube"
#~ msgstr "Cubo"

#~ msgid "x3"
#~ msgstr "x3"

#~ msgid "M"
#~ msgstr "M"

#~ msgid "KSq…bel"
#~ msgstr "KSq…bel"
